Windows Registry Editor Version 5.00 

[-HKEY_CLASSES_ROOT\batfile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\cmdfile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css]

[-HKEY_CLASSES_ROOT\htmlfile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\CopyContents]

[-HKEY_CLASSES_ROOT\JSFile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\CopyContents]

[-HKEY_CLASSES_ROOT\regfile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\rtffile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.txt\shell\CopyContents]

[-HKEY_CLASSES_ROOT\textfile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\txtfile\shell\CopyContents]

[-HKEY_CLASSES_ROOT\txtfilelegacy\shell\CopyContents]

[-HKEY_CLASSES_ROOT\VBSFile\shell\CopyContents]
  