{
    "layer": "top",
    "width": 1800,
    "modules-left": [
        "custom/terminal",
        "cava",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        // "cpu",
        "network",
        "pulseaudio",
        "battery"
    ],
    "custom/terminal": {
        "format": "<span size='20000'>≤▒ΕΖ</span>",
        "tooltip": false,
        "on-click": "kitty"
    },
    "cpu": {
        "interval": 10,
        "format": "<span size='15000'>≤░╗ι</span> {}%",
        "max-length": 10
    },
    "network": {
        // "interface": "wlp2s0",
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "ΎΘτ {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        // "bat": "BAT2",
        "interval": 60,
        "format": "<span size='14000'>{icon}</span> {capacity}%",
        "format-icons": {
            "default": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ],
            "charging": [
                "≤░λθ",
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ]
        }
    },
    "clock": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hyprland/workspaces": {
        "format": "<span size='15000'>{icon}</span>",
        "format-icons": {
            "1": "≤░Λι",
            "2": "≤░Λι",
            "3": "≤░Λι",
            "4": "≤░Λι",
            "5": "≤░Λι",
            "6": "≤░Λι",
            "7": "≤░Λι",
            "8": "≤░Λι",
            "9": "≤░Λι",
            "10": "≤░Λι",
            "active": "≤░χψ",
            "default": "≤░Λι"
        }
    },
    // "hyprland/workspaces": {
    //     "format": "{icon}",
    //     "format-window-separator": "",
    //     "workspace-taskbar": {
    //         "enable": true,
    //         "update-active-window": true,
    //         "format": "{icon} {title:.22}",
    //         "icon-size": 18,
    //         "on-click-window": "/home/.config/waybar/scripts/focus-window.sh {address} {button}"
    //     },
    //     "default": "≤░Λι",
    //     "active": "≤░χψ"
    // },
    "pulseaudio": {
        "format": "<span size='15000'>{icon}</span> {volume}",
        "format-bluetooth": "<span size='14000'>ΎΛΦ</span>",
        "format-muted": "≤░ζθ",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Visual Studio Code": "StudioCode",
            "(.*) - Mozilla Firefox": "Firefox",
            "(.*) έΑΦ Mozilla Firefox": "Firefox"
        },
        "separate-outputs": true
    }
}