alias lt='eza -a --tree --level=2 --icons=always'                                   # show system information
alias ls="eza --icons --group-directories-first"                                    # list files and directories
alias ll="eza --icons --group-directories-first -l"                                 # list files and directories with details
alias la="eza --icons --group-directories-first -l -a"                              # list all files and directories with details
alias bat="$HOME/.apps/bat/bat"                                                     # bat command
alias cat="bat"                                                                     # cat command
alias tree="eza -a --tree --level=10 --icons=always"
alias l="eza -l --icons --git -a"
alias llt="eza --tree --level=2 --long --icons --git"
alias ltree="eza --tree --level=2  --icons --git"
alias v="nvim"                                                                      # open nvim
alias cl="clear"                                                                    # clear the terminal
alias cd="z"                                                                        # change directory
alias e="exit"                                                                      # exit the terminal
alias o="sudo nautilus "                                                            # Open the current directory in Finder
alias up="sudo apt -y update"                                                       # update the system
alias fup="sudo apt update && sudo apt -y upgrade"                                  # update and upgrade the system
alias ug="sudo apt -y full-upgrade"                                                 # upgrade the system
alias search="apt-cache search"                                                     # search for packages
alias install="sudo apt install -y"                                                 # Install Applications
alias purge="sudo apt purge -y"
alias fx="-fix-missing"
alias reload="source $HOME/.zshrc"
alias sc="source"
alias history-prune="sudo rm $HOME/.local/share/atuin/history.db*"
alias diff='diff --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias less='less -R'
alias man='man -P "less -R"'
alias ncdu='ncdu -x'
alias psql='psql -U postgres'
alias rsync='rsync --progress'
alias tail='tail -f'
alias python="python3"
alias pip='pip3'
alias python3="python3"
alias swift="$HOME/.apps/swift/usr/bin/swift"                                       # swift command
alias code="/usr/share/code/bin/code"                                               # open vscode
alias ls-supply="ls -1 /sys/class/power_supply/"                                    # show system powersupply grids 
alias mem="free -h"                                                                 # show memory usage
alias batteryreport="upower -i /org/freedesktop/UPower/devices/battery_BAT1"        # get battery report
alias clswap="sudo swapoff -a; sudo swapon -a"                                      # clear swap memory
alias cpu='sensors'                                                                 # show cpu usage
alias gpu='nvidia-smi'                                                              # show gpu usage
alias wifi='nmtui'                                                              # wifi settings
alias vopen='openvpn --config'
alias von='sudo openvpn --config'
alias voff='sudo pkill openvpn'
alias vstatus='sudo openvpn --status'
alias ping="ping -c 5"                                                              # Send 5 ICMP echo requests
alias ipconfig="ip a"                                                               # Display all IP addresses
alias netstat="ss -tulnp"                                                           # Show listening ports and connections
alias ports="sudo netstat | grep LISTEN"                                            # Show open ports
alias trace="traceroute"                                                            # Run traceroute
alias myip="curl ifconfig.me"                                                       # Get public IP address
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"                    # Alternative public IP
alias dnslookup="nslookup"                                                          # Query DNS records
alias whois="whois"                                                                 # Perform a WHOIS lookup
alias addhost="sudo nano /etc/hosts"                                                # Edit /etc/hosts file
alias dnstrace="dig +trace google.com"                                              # Trace DNS query
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"  # Run a speed test
alias netcon="nmcli connection show"                                                # List all network connections
alias checkip="curl -s ipinfo.io"                                                   # Display public IP and geo-info
alias mobsf='docker run -it --rm -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest'
alias hacking-hackthebox='docker run -it --rm hackthebox/hackthebox'
alias hacking-pwntools='docker run -it --rm pwntools/pwntools'
alias hacking-shellshock='docker run -it --rm owasp/shockwave'
alias hacking-burp='docker run -it --rm owasp/burp'
alias hacking-metasploit='docker run -it --rm metasploit/metasploit'
alias hacking-sqlmap='docker run -it --rm sqlmap/sqlmap'
alias hacking-pwncat='docker run -it --rm pwncat/pwncat'
alias hacking-wfuzz='docker run -it --rm wfuzz/wfuzz'
alias hacking-nmap='docker run -it --rm nmap/nmap'
alias hacking-dirbuster='docker run -it --rm dirbuster/dirbuster'
alias hacking-nikto='docker run -it --rm owasp/nikto'
alias hacking-hping3='docker run -it --rm hping3/hping3'
alias hacking-john='docker run -it --rm john/john'
alias hacking-hydra='docker run -it --rm hydra/hydra'
alias hacking-john-the-ripper='docker run -it --rm john-the-ripper/john-the-ripper'
alias hacking-john-jumbo='docker run -it --rm john-jumbo/john-jumbo'
alias hacking-john-watson='docker run -it --rm john-watson/john-watson'
alias hacking-john-wordlist='docker run -it --rm john-wordlist/john-wordlist'
alias hacking-john-parallel='docker run -it --rm john-parallel/john-parallel'
alias hacking-john-pre-parallel='docker run -it --rm john-pre-parallel/john-pre-parallel'
alias hacking-john-wordlist-parallel='docker run -it --rm john-wordlist-parallel/john-wordlist-parallel'
alias ghost="gs"                                                                    # replace ghostscript command so git status works properly
alias os-info-short="cat /etc/os-release"
alias nf='neofetch'                                                                 # show system information
alias ff='fastfetch'                                                                # show system information
alias clear-swap="sudo swapoff -a; sudo swapon -a"                                  # clear swap memory
alias shutdown='systemctl poweroff'                                                 # shutdown the system
alias gprj="z $HOME/Documents/Projects"                                             # open project folder in terminal
alias gcs="z $HOME/Vault's/10 Cheat-sheets"                                         # open cheat sheet folder in terminal
alias vsetting="code ~/.config/Code/User/settings.json"                             # open visual studio code setting in vscode
alias postman="z ~/Postman && ./Postman"                                            # open postman
alias gi='git init'                                                                # initialize a git repository
alias gro='git remote add origin'                                                  # add a remote repository
alias ga='git add'                                                                 # add files to the staging area
alias gaa='git add .'                                                              # add all files to the staging area
alias gcm='git commit -m'                                                          # commit files with a message
alias gpsh='git push'                                                              # push files to the remote repository
alias gpsho='git push -u origin'                                                   # push files to the remote repository and set the upstream tracking information
alias gss='git status -s'                                                          # show the status of the repository
alias gs='echo ""; echo "*********************************************"; echo -e "   DO NOT FORGET TO PULL BEFORE COMMITTING"; echo "*********************************************"; echo ""; git status'              # show the status of the repository
alias p="pnpm"                                                                     # pnpm command
alias pi="pnpm install"                                                            # install packages
alias pa="pnpm add"                                                                # add packages
alias pd="pnpm dev"                                                                # run development mode
alias pb="pnpm build"                                                              # build the project
alias pr="pnpm run"                                                                # run scripts
alias psd="pnpm start:dev"                                                         # start development mode
alias pbs="pnpm build:prod"                                                        # build the project in production mode
alias pbsd="pnpm start:prod"                                                       # start the project in production mode
alias prx="ssh "                                                                   # remote connection
alias prxh="ssh -Y "                                                               # remote connection with X11 forwarding
alias swift="$HOME/.swift/usr/bin/swift"                                           # swift command
alias .labs="$HOME/.labs"                                                           # labs command
alias dr="docker"                                                                   # docker command
alias dri="docker images"                                                           # show docker images
alias drpl="docker pull"                                                            # pull docker image
alias drps="docker ps"                                                              # show docker containers
alias drpu="docker push"                                                            # push docker image
alias drr="docker run"                                                              # run docker container
alias drs="docker search"                                                           # search docker image
alias ports="sudo netstat -tulanp | grep LISTEN"                                    # Show open ports
alias macvendor="sudo nmap --script mac-vendor"                                     # Discover MAC address vendor
alias dnsflush="sudo resolvectl flush-caches"                                       # Flush DNS cache (systemd-resolved)
alias sniff="sudo tcpdump -i any"                                                   # Capture network packets
alias pscan="sudo nmap -sS"                                                         # Perform a SYN scan with nmap
alias arp="arp -a"                                                                  # Display ARP table
alias netsp="iftop"                                                                 # Show network speed (requires iftop)
alias iperf="iperf3"                                                                # Run an iperf3 bandwidth test
alias fwstatus="sudo ufw status verbose"                                            # Check firewall status
alias fwallow="sudo ufw allow"                                                      # Allow a port/service in firewall
alias fwdeny="sudo ufw deny"                                                        # Deny a port/service in firewall
alias fwreload="sudo ufw reload"                                                    # Reload firewall rules
alias scanlocal="sudo nmap -sn 192.168.1.0/24"                                      # Scan local network
alias listconns="ss -s"                                                             # Show network socket statistics
alias tcpblock="iptables -A INPUT -p tcp --dport"                                   # Block TCP port
alias udpblock="iptables -A INPUT -p udp --dport"                                   # Block UDP port
alias drpsa='docker ps -a'
alias kc='kubectl'
alias kg='kubectl get'
alias ka="kubectl apply -f"
alias kd="kubectl describe"
alias kdel="kubectl delete"
alias kl="kubectl logs"
alias kgpo="kubectl get pod"
alias kgd="kubectl get deployments"
alias kc="kubectx"
alias kns="kubens"
alias kl="kubectl logs -f"
alias ke="kubectl exec -it"
alias kcns='kubectl config set-context --current --namespace'
alias podname=''
alias w="sudo nano"
alias osinfo="cat /etc/os-release"
alias gpo="git pull origin"
alias glog="git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"
alias gdiff="git diff"
alias gco="git checkout"
alias gb='git branch'
alias gba='git branch -a'
alias ga='git add -p'
alias gcoall='git checkout -- .'
alias gr='git remote'
alias gre='git reset'
alias ipup="sudo dhclient"                                                          # Get a new IP via DHCP
alias ipdown="sudo dhclient -r"                                                     # Release current IP
alias wifiup="nmcli radio wifi on"                                                  # Enable Wi-Fi
alias wifidown="nmcli radio wifi off"                                               # Disable Wi-Fi
alias wifilist="nmcli dev wifi list"                                                # List available Wi-Fi networks
alias wificonnect="nmcli dev wifi connect"                                          # Connect to a Wi-Fi network
alias wifidisconnect="nmcli dev disconnect wlan0"                                   # Disconnect from Wi-Fi
alias netinfo="nmcli dev show"                                                      # Show detailed info for all network devices
alias ifup="sudo ifconfig wlan0 up"                                                 # Bring up wireless interface
alias ifdown="sudo ifconfig wlan0 down"                                             # Bring down wireless interface
alias ifrestart="sudo systemctl restart NetworkManager"                             # Restart NetworkManager
alias resolv="cat /etc/resolv.conf"                                                 # View DNS configuration
alias dnstest="dig google.com"                                                      # Test DNS resolution
alias dnsperf="dig google.com +stats"                                               # Test DNS query performance
alias connect="nmcli connection up"                                                 # Activate a network connection
alias disconnect="nmcli connection down"                                            # Deactivate a network connection
alias ip-os='nmap -O'
alias ip-arp='arp -a'
alias googledns="ping 8.8.8.8 -c 5"                                                 # Test connection to Google DNS
alias speed="speedtest-cli"                                                         # Run a network speed test
alias latency="ping -c 5 1.1.1.1"                                                   # Test latency to Cloudflare's DNS
alias pip-install='pip3 install'
alias pip-update='pip3 install --upgrade'
alias pip-freeze='pip3 freeze'
alias pip-list='pip3 list'
alias pdtm="$HOME/tools/pdtm/pdtm"                                                  # pdtm command
alias httpx="$HOME/tools/httpx/httpx"                                               # httpx command
alias aquatone="$HOME/.tools/aquatone/aquatone"                                     # aquatone command
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias nmap="nmap -sC -sV -oN"
alias hcat='highlight -O ansi'
alias httpie='http --default-scheme=https'
alias pwncat='pwncat --ssl'
alias sqlmap='sqlmap --batch --random-agent'
alias wfuzz='wfuzz -z file,wfuzz-wordlist.txt'
alias burp="java -jar /path/to/burp/burp.jar"
alias metasploit='msfconsole'
alias gobust='gobuster dir --wordlist ~/security/wordlists/diccnoext.txt --wildcard --url'
alias pydirsearch='python dirsearch.py -w db/dicc.txt -b -u'
alias massdns='~/hacking/tools/massdns/bin/massdns -r ~/hacking/tools/massdns/lists/resolvers.txt -t A -o S bf-targets.txt -w livehosts.txt -s 4000'
alias fuzz='ffuf -w ~/hacking/SecLists/content_discovery_all.txt -mc all -u'
alias gr='~/go/src/github.com/tomnomnom/gf/gf'
alias http="xh"
alias tunnel='ngrok http 4445'
alias mat='osascript -e "tell application \"System Events\" to key code 126 using {command down}" && tmux neww "cmatrix"'
alias py="python3"
alias pip="pip3"
alias ftp-start="python3 $HOME/dotfiles/ftp.py"
alias pyserver='python3 -m http.server 4445'
alias docker="sudo docker"
alias drcps="docker container ps --all"                                             # search all docker containers
alias drstop="docker stop conatiner"                                                # stop docker container
alias drrm='docker rm '
alias drparrot="docker run --rm -ti --network host -v $PWD/work:/work parrotsec/security"
alias scan="sudo nmap -sV $1"
alias ncat='nc -nv'
alias netcat='nc'
alias gobust='gobuster dir --wildcard --wordlist'
alias webhook_env="source $HOME/dotfiles/webhooks/discord/.pyenv/bin/activate"
alias nmap_notify="webhook_env && python3 $HOME/dotfiles/webhooks/discord/nmap_notify.py"
alias backupall="backup-zsh && backup-confi && backup-configs"
alias o="nautilus ."                                                                # Open the current directory in Finder
alias modzsh="code ~/.zshrc"                                                       # change the zsh configuration
alias dps='docker ps -a'
alias dpsf='docker ps -f status=exited'
alias dstop='docker stop $(docker ps -q)'
alias drm='docker rm $(docker ps -aq)'
alias drmi='docker rmi $(docker images -q)'
alias drun='docker run -it'
alias dexec='docker exec -it'
alias dco="docker compose"
alias dl="docker ps -l -q"